<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qu8-ux-9VY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XCc-KQ-Uy3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qu8-ux-9VY" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz0-yp-Byr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-9W-Wye">
                                <rect key="frame" x="144" y="272" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-qP-sWp">
                                <rect key="frame" x="75" y="378" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-3H-wdv">
                                <rect key="frame" x="75" y="431" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-Tw-808">
                                <rect key="frame" x="75" y="500" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="qu8-ux-9VY" eventType="touchUpInside" id="jY3-wY-uNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25r-SF-uG4">
                                <rect key="frame" x="245" y="500" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="qu8-ux-9VY" eventType="touchUpInside" id="oCz-7w-z9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmq-k2-Cw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="w8a-3H-wdv" id="b88-lg-wse"/>
                        <outlet property="usernameField" destination="ReT-qP-sWp" id="J1I-4P-J1c"/>
                        <segue destination="JBW-eP-42R" kind="presentation" identifier="loginSegue" id="bFB-fG-KPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgD-ha-9rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="99"/>
        </scene>
        <!--Feed-->
        <scene sceneID="FEp-e4-WTU">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" modalPresentationStyle="fullScreen" id="vaH-Yc-rcs" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riA-lt-rXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-qB-uYF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="330" id="T5d-wh-W13" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5d-wh-W13" id="kxY-KS-QHw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-uk-yqJ">
                                                    <rect key="frame" x="8" y="240" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-Ns-rGT" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="398" height="224"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="383" id="UiX-PL-xdl"/>
                                                        <constraint firstAttribute="height" constant="224" id="efX-qz-wnG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dG-Ns-rGT" firstAttribute="leading" secondItem="kxY-KS-QHw" secondAttribute="leading" constant="8" id="Nog-Vr-26v"/>
                                                <constraint firstAttribute="trailing" secondItem="eV4-uk-yqJ" secondAttribute="trailing" constant="8" id="RJI-lx-mKR"/>
                                                <constraint firstItem="eV4-uk-yqJ" firstAttribute="leading" secondItem="kxY-KS-QHw" secondAttribute="leading" constant="8" id="YYF-st-BWd"/>
                                                <constraint firstItem="eV4-uk-yqJ" firstAttribute="top" secondItem="8dG-Ns-rGT" secondAttribute="bottom" constant="8" id="m7u-b3-Kap"/>
                                                <constraint firstAttribute="trailing" secondItem="8dG-Ns-rGT" secondAttribute="trailing" constant="8" id="onJ-og-Ksm"/>
                                                <constraint firstItem="8dG-Ns-rGT" firstAttribute="top" secondItem="kxY-KS-QHw" secondAttribute="top" constant="8" id="pCk-4b-AMv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eV4-uk-yqJ" secondAttribute="bottom" constant="8" id="pp8-Cp-2DC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postedCaption" destination="eV4-uk-yqJ" id="ECJ-LF-tfI"/>
                                            <outlet property="postedImage" destination="8dG-Ns-rGT" id="lAz-8m-Zv8"/>
                                            <segue destination="SYR-LD-5wW" kind="show" identifier="PostDetailsSegue" id="wvX-Ib-P1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXf-jz-Zjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="VD2-Zg-0hM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1rr-HV-R2h">
                            <connections>
                                <action selector="didTapLogout:" destination="vaH-Yc-rcs" id="arc-ZM-vl6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="QW0-ud-gZu">
                            <connections>
                                <action selector="composeAPost:" destination="vaH-Yc-rcs" id="I4L-hb-FHK"/>
                                <segue destination="1Hv-IW-lkk" kind="presentation" id="daQ-Ic-6zJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeFeedTableView" destination="DG1-qB-uYF" id="aSN-yW-dTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weu-3J-3PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="CEu-rH-XrS">
            <objects>
                <viewController id="SYR-LD-5wW" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgw-dd-ArK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-Mf-EaQ" customClass="PFImageView">
                                <rect key="frame" x="8" y="137" width="398" height="224"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="gAJ-y7-FfK"/>
                                    <constraint firstAttribute="width" constant="398" id="pf1-W0-eqU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-Us-bWh">
                                <rect key="frame" x="20" y="411" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-GB-J6U">
                                <rect key="frame" x="20" y="439.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-Yc-Ml5">
                                <rect key="frame" x="19" y="372" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UJH-U6-b1U"/>
                                    <constraint firstAttribute="width" constant="46" id="xir-2S-SaU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-77-L3p">
                                <rect key="frame" x="61" y="372" width="47" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nia-k4-iI4"/>
                                    <constraint firstAttribute="width" constant="47" id="aD6-XD-tPn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td7-eo-eCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZI-Us-bWh" firstAttribute="top" secondItem="XNn-Mf-EaQ" secondAttribute="bottom" constant="50" id="EDp-4g-Phf"/>
                            <constraint firstItem="Kas-Yc-Ml5" firstAttribute="leading" secondItem="td7-eo-eCF" secondAttribute="leading" constant="19" id="JHR-h1-Bc6"/>
                            <constraint firstItem="td7-eo-eCF" firstAttribute="trailing" secondItem="oZI-Us-bWh" secondAttribute="trailing" constant="20" id="Mqg-e6-lXb"/>
                            <constraint firstItem="td7-eo-eCF" firstAttribute="trailing" secondItem="XNn-Mf-EaQ" secondAttribute="trailing" constant="8" id="OBi-hX-Dfa"/>
                            <constraint firstItem="td7-eo-eCF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XIU-GB-J6U" secondAttribute="bottom" constant="295.5" id="Vzc-p8-svs"/>
                            <constraint firstItem="XIU-GB-J6U" firstAttribute="top" secondItem="oZI-Us-bWh" secondAttribute="bottom" constant="8" id="d9L-Od-UfF"/>
                            <constraint firstItem="XNn-Mf-EaQ" firstAttribute="top" secondItem="td7-eo-eCF" secondAttribute="top" constant="49" id="gDx-jB-tuk"/>
                            <constraint firstItem="Zef-77-L3p" firstAttribute="leading" secondItem="td7-eo-eCF" secondAttribute="leading" constant="61" id="hCB-Ax-L9P"/>
                            <constraint firstItem="oZI-Us-bWh" firstAttribute="leading" secondItem="td7-eo-eCF" secondAttribute="leading" constant="20" id="iic-6u-WXU"/>
                            <constraint firstItem="XNn-Mf-EaQ" firstAttribute="leading" secondItem="td7-eo-eCF" secondAttribute="leading" constant="8" id="uH4-DS-txI"/>
                            <constraint firstItem="Kas-Yc-Ml5" firstAttribute="top" secondItem="XNn-Mf-EaQ" secondAttribute="bottom" constant="11" id="v63-Vk-xEo"/>
                            <constraint firstItem="Zef-77-L3p" firstAttribute="top" secondItem="XNn-Mf-EaQ" secondAttribute="bottom" constant="11" id="vx2-m0-3DP"/>
                            <constraint firstItem="td7-eo-eCF" firstAttribute="trailing" secondItem="XIU-GB-J6U" secondAttribute="trailing" constant="20" id="xfa-76-KzU"/>
                            <constraint firstItem="XIU-GB-J6U" firstAttribute="leading" secondItem="td7-eo-eCF" secondAttribute="leading" constant="20" id="zqv-hB-SjN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TMA-Ti-UiB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selectedPostCaption" destination="oZI-Us-bWh" id="yJc-tf-pyr"/>
                        <outlet property="selectedPostImage" destination="XNn-Mf-EaQ" id="lL2-96-HAK"/>
                        <outlet property="timePosted" destination="XIU-GB-J6U" id="uPV-AK-mrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GY-4Z-82L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="926.78571428571422"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Cop-AE-0lf">
            <objects>
                <viewController title="Compose View Controller" modalPresentationStyle="fullScreen" id="amy-Wt-J9A" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vx-hL-V29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark.square.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-gd-6T8">
                                <rect key="frame" x="20" y="88" width="149" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-eO-gqp">
                                <rect key="frame" x="20" y="205" width="149" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="amy-Wt-J9A" eventType="touchUpInside" id="VNH-oq-U5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-77-BVj">
                                <rect key="frame" x="177" y="125" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yib-1R-tkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fiG-5j-Uej">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="s4I-0Y-WRw">
                            <connections>
                                <action selector="cancelComposition:" destination="amy-Wt-J9A" id="J1Z-3b-nww"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Qmc-LO-bDW">
                            <connections>
                                <action selector="sharePost:" destination="amy-Wt-J9A" id="X8W-nn-USs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaption" destination="ijk-77-BVj" id="2p1-dY-wUZ"/>
                        <outlet property="selectedImage" destination="lqy-gd-6T8" id="vAm-P0-8h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ5-lo-aN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524.6376811594209" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m57-LC-shd">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JBW-eP-42R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qe3-Yq-6ix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaH-Yc-rcs" kind="relationship" relationship="rootViewController" id="Mfz-g9-Iwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvw-lD-YYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRy-km-ZOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1Hv-IW-lkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM8-n4-jag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amy-Wt-J9A" kind="relationship" relationship="rootViewController" id="vnJ-3p-2aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeb-Im-zWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="questionmark.square.dashed" catalog="system" width="128" height="114"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
